{
  "name": "frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.4",
    "@mui/x-date-pickers": "^7.11.1",
    "@react-oauth/google": "^0.12.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-color": "^2.3.0",
    "axios": "^1.7.7",
    "canvas": "3.0.1",
    "chart.js": "^4.5.0",
    "color-convert": "^2.0.1",
    "css-loader": "^7.1.2",
    "dayjs": "^1.11.12",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "emoji-regex": "^10.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.11.0",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.8",
    "framer-motion": "^11.1.1",
    "is-url": "^1.2.4",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.543.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mui-chips-input": "^2.1.5",
    "next": "^13.5.6",
    "node-gyp": "^10.2.0",
    "pdfjs-dist": "4.10.38",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "posthog-js": "^1.203.2",
    "posthog-node": "^4.14.0",
    "rc-steps": "^6.0.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.13.4",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^6.8.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "react-json-view": "1.21.3",
    "react-pick-color": "^2.0.0",
    "react-picker-color": "^0.0.3",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "styled-components": "^6.1.12",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.5",
    "universal-cookie": "^7.2.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "vite-plugin-posthog": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md,yaml,yml}\"",
    "type-check": "tsc --noEmit",
    "ci": "npm run format:check && npm run lint && npm run type-check && npm run test:run",
    "prepare": "husky",
    "build-posthog-dashboard": "tsx src/scripts/setup-posthog-dashboard.ts"
  },
  "devDependencies": {
    "@bazel/rollup": "^5.8.1",
    "@bazel/runfiles": "^5.8.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/color-convert": "^2.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/firebase": "^3.2.3",
    "@types/is-url": "^1.2.32",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "~18.2.79",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "autoprefixer": "^10.4.19",
    "buffer": "^6.0.3",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.1.6",
    "jest-environment-jsdom": "29.3.1",
    "jest-junit": "16.0.0",
    "jest-transform-stub": "2.0.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-to-swcconfig": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild",
      "husky",
      "vite"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
